QUESTION 3:


Post order: x y z + a b - c * / -
  
	      - 
             /  \
            x    /
               /   \
              +     *
            /  \    / \
           y   z   -   c
                  / \
		 a    b


Pre order: * + a - x y / c d 


	       *
            /     \
           +       /
          / \     / \
         a   -   c   d
            / \
           x   y


In order: x / y + 3 * b / c

               +
             /  \
           /      *
         /  \     / \       
        x    y   3   /
		   /   \
	          b     c
  

QUESTION 4:

             30
 	 /        \
       15         35
     /     \     /    \
    4       20   32     38
           /     
          18
            \ 
            19
